# APP_PORT=3004 ### pour le test
APP_PORT=3303 ### pour la production
APP_VERSION = 1.0.0
APP_NAME=ECOMAPP
APP_JWT=O1SaVCt8l$J#d*S
APP_EXIPRES_IN_ALL=45d
APP_EXIPRES_IN_ADMIN=30d
APP_JWT_ADMIN=O1SSSSaVCt8lS$J#d*S
APP_APAPPACCESKEY = ____ecomkgreen@ecomkivugreen
APP_COOKIESNAME = __ecom@cookies
APP_RATELIMIT = 12
APP_CONNEXIONTOAPPWEB = x-ecommerce-kgreen-api
APP_CONNEXIONTOAPPMOB = x-ecommerce-mobkgreen-api
APP_SALTLENGTH = 10
APP_ESCAPESTRING = ---
## =========================================================
API_SMS_IS_FLASH=0
API_SMS_ENDPOINT=https://smsapi.kivugreen.cd/api/v1/sms/send
API_SMS_TOKEN=KIVUF002AYALE0020DJANI20002DAVD
## =========================================================
APP_FLEXPAYURLCHECK = https://backend.flexpay.cd/api/rest/v1/check
APP_FLEXPAYURL = https://backend.flexpay.cd/api/rest/v1/paymentService
APP_FLEXPAYTOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcL2xvZ2luIiwicm9sZXMiOlsiTUVSQ0hBTlQiXSwiZXhwIjoxNzUzNTQzMzE5LCJzdWIiOiJmNTA4OTg4NzUxYzQ3NmU1N2E3MzExMzI3M2E5YjczYyJ9.mQzmforeD3DxFiVqBYeufHTLJJbrxzrhRhpTm6iA61c
APP_FLEXPAYMERCHANTID = KIVUGC
APP_FLEXPAYRETROCOMMISIONNE = 2.5
APP_CALLBACKURL = https://webhook.kivugreen.cd
